{
	"block.minecraft.dead_tube_coral_block":"Crate",
	"block.minecraft.dead_brain_coral_block":"Ice Crate",
	"block.minecraft.dead_bubble_coral_block":"Explosive Crate",
	"block.minecraft.dead_fire_coral_block":"Knife Crate",
	"block.minecraft.dead_horn_coral_block":"Poison Crate",
	"block.minecraft.red_carpet":"Lava Tile (On)",
	"block.minecraft.orange_carpet":"Lava Tile (Off)",
	"block.minecraft.lime_carpet":"Slow Tile",
	"block.minecraft.light_blue_carpet":"Boost Tile",
	"block.minecraft.light_gray_carpet":"Spike Tile (Off)",
	"block.minecraft.gray_carpet":"Spike Tile (On)",
	"block.minecraft.sandstone":"Floor (Relics)",
	"block.minecraft.diamond_block":"Floor (Glacier)",
	"block.minecraft.dark_prismarine":"Floor (Forests)",
	"block.minecraft.coal_block":"Floor (Knight Kingdom)",
	"block.minecraft.obsidian":"Floor (Dungeon)",
	"block.minecraft.nether_bricks":"Floor (Halloween)",
	"block.minecraft.lapis_block":"Floor (Spaceship)",
	"block.minecraft.netherrack":"Floor (Volcano)",
	"block.minecraft.cut_sandstone":"Wall (Relics)",
	"block.minecraft.diamond_ore":"Wall (Glacier)",
	"block.minecraft.mossy_cobblestone":"Wall (Forests)",
	"block.minecraft.red_nether_bricks":"Wall (Knight Kingdom)",
	"block.minecraft.end_stone":"Wall (Dungeon)",
	"block.minecraft.coal_ore":"Wall (Halloween)",
	"block.minecraft.lapis_ore":"Wall (Spaceship)",
	"block.minecraft.magma_block":"Wall (Volcano)",
	"block.minecraft.piston":"Course Gate"
}